# Dev Settings
dev.debug=true
dev.h2.port=8082
dev.h2.location=/tmp/db
dev.jdbc.username=root
dev.jdbc.password=root
dev.jdbc.database=threadsinapool
dev.schema.auto=create

# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=root
prod.jdbc.host=localhost
prod.jdbc.database=threadsinapool
pool.min=1
pool.max=10
