
# Prod Settings
prod.debug=false
prod.jdbc.username=root
<<<<<<< HEAD
prod.jdbc.password=Telemovel7091
=======
prod.jdbc.password=
>>>>>>> 9f94650a2aa21b949db1195bfa2437b30476b62a
prod.jdbc.host=localhost
prod.jdbc.database=threadsinapool
pool.min=1
pool.max=10
