
# Prod Settings
prod.debug=false
prod.jdbc.username=root
<<<<<<< HEAD
prod.jdbc.password=Telemovel7091
=======
prod.jdbc.password=root
>>>>>>> 5c0fa53c92f519919330a6de2b12c8a37de7a6a2
prod.jdbc.host=localhost
prod.jdbc.database=threadsinapool
pool.min=1
pool.max=10
